<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBJtech</title>
    <link rel="icon" href="images/CBJ.jpg.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="icon" href="images/WhatsApp Image 2023-01-06 at 14.29.44.jpeg">
  
</head>
<nav class="navbar">
    <div class="logo">
    </div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#Section-About">About</a></li>
      <li><a href="#Section-allery">Gallery</a></li>
      <li><a href="#Section-links">Links</a></li>
       <li><a href="https://cbjtech.github.io/portfolio/">Website</a></li>
    </ul>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </nav>
  <div class="container1">
    <img src="images/WhatsApp Image 2023-01-06 at 14.29.44.jpeg" alt="" class="mg">
    <h2>Cherno Basiru Jallow</h2>
    <p>A tech geek, coding enthusiast, writer and Researcher</p>
  
   <ul class="socials">
    <li><a href="https://www.facebook.com/Cherno B Jallow"><i class="fab fa-facebook"></i></a></li>
    <li><a href="https://www.github.com/CBJtech"><i class="fab fa-github"></i></a></li>
    <li><a href="https://instagram.com/jallowchernob?igshid=ZGUzMzM3NWJiOQ=="><i class="fab fa-instagram"></i></a></li>
    <li><a href="linkedin.com/in/cherno-basiru-jallow-4834b8240"><i class="fab fa-linkedin"></i></a></li>
  </ul>
</div>
</div>
<div class="container2" id="Section-About">
   <h1>Hello!</h1><br>
   <p>I'm Cherno Basiru Jallow nickname CBJ.  A tech geek, programmer and researcher studying at <a href="https://nusratsss.com">Nusrat Senior Secondary School. <br></a> I run <a href="https://www.youtube.com/@cbjprogrammingskills2956">CBJtech</a> youtube channel, where i share my knowldege on programming, AI and tech in general. <br> I'm also the Co-founder of the <a href="https://www.cbjtech.github.io/Lowel-AI">Lowel AI</a> project, an AI device that uses microscopic cameras, IOT and neural networks to detect bacteria present in water. At <a href="https://www.nusratsss.com">Nusrat Senior Secondary</a>, i'm also the president of the ICT club. AI is my obssession. <br> When not coding, working on a research or working on tech related, I enjoy playing sport, spending time with family and eating too much chocolate. I currently resides in The Gambia.</p>
</div>
  <section class="container4" id="Section-allery">
     <h1>This is the spot for finding my gallery and work I share with the world.</h1>
       <div class="images">
        <div class="box">
          <p class="des">My Powerpoint Design</p>
        <img src="images/WhatsApp Image 2023-01-06 at 14.26.24.jpeg" alt="" class="articles">
      </div>
      <div class="box">
        <p class="des">My Logo Icon</p>
        <img src="images/logo.jpeg" alt="" class="articles">
          </div>
          <div class="box">
            <p class="des">My First HTML practice</p>
          <img src="images/WhatsApp Image 2023-01-06 at 14.26.20.jpeg" alt="" class="articles">
            </div>
            <div class="box">
              <p class="des">Watching Video tutorials on web development</p>
          <img src="images/WhatsApp Image 2023-01-06 at 14.29.44.jpeg" alt="" class="articles">
            </div>         
          <div class="box">
                      <p class="des">Few minutes before working on my Projects</p>
          <img src="images/WhatsApp Image 2023-01-06 at 14.29.47(1).jpeg" alt="" class="articles">
          </div>
          <div class="box">
            <p class="des">My Powerpoint Design</p>
          <img src="images/WhatsApp Image 2023-01-06 at 14.29.47(2).jpeg" alt="" class="articles">
          </div>
          <div class="box">
            <p class="des">After finishing coding late at night</p>
          <img src="images/WhatsApp Image 2023-04-06 at 14.01.32.jpeg" alt="" class="articles">
          </div>
          <div class="box">
            <p class="des">Strolling out on a cool day</p>
          <img src="images/WhatsApp Image 2023-04-06 at 14.01.34(1).jpeg" alt="" class="articles">
             </div>
             <div class="box">
              <p class="des">Editing a tutorial that I'll upload on my channel</p>
          <img src="images/WhatsApp Image 2023-04-06 at 14.01.34.jpeg" alt="" class="articles">
           </div>
           <div class="box">
            <p class="des">Trying to dress up like an ethical hacker -:)</p>
          <img src="images/WhatsApp Image 2023-04-16 at 14.16.21.jpeg" alt="" class="articles">
                 </div>
                 <div class="box">
                  <p class="des">Showing the world that a tech geek can also have a sense of humour</p>
          <img src="images/WhatsApp Image 2023-04-16 at 14.16.23.jpeg" alt="" class="articles">
             </div>
             
      </div>
    </section>
    <div class="myLinks" id="Section-links">
      <h1>Links</h1>
      <ul class="ul">
        
        <li><a href="https://cbjtech.github.io/portfolio/">Business website</a></li>
        <li><a href="https://www.github.com/CBJtech">Github</a></li>
        <li><a href="https://www.youtube.com/@cbjprogrammingskills2956">Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/cherno-basiru-jallow-4834b8240">LinkedIn</a></li>
        <li><a href="mailto: jallowchernobassiru@gmail.com">Email</a></li>
        

      </ul>
    </div>
     <body>
   <script src="main.js"></script> 
</body>
</html>
